module.exports = {
    'env': {
        'es2021': true,
        'node': true,
        'jest': true
    },
    'extends': [
        'eslint:recommended',
        'plugin:react/recommended',
        'plugin:react-hooks/recommended',
        'plugin:@typescript-eslint/eslint-recommended',
        'plugin:@typescript-eslint/recommended',
        'plugin:@typescript-eslint/recommended-requiring-type-checking',
    ],
    'overrides': [
    ],
    'parser': '@typescript-eslint/parser',
    'parserOptions': {
        'project': './tsconfig.json',
        'ecmaVersion': 'latest',
        'sourceType': 'module'
    },
    'plugins': [
        'react',
        'react-hooks',
        '@typescript-eslint',
        'prettier'
    ],
    'rules': {
        'indent': ['error',4, {SwitchCase:1}],
        'linebreak-style': ['error','unix'],
        'quotes': ['error', 'single', { avoidEscape: true }],
        'semi': ['error','always'],
        'no-empty-function': 'off',
        '@typescript-eslint/no-empty-function': 'off',
        'react/display-name': 'off',
        'react/prop-types': 'off',
        'prettier/prettier': 'error',
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "no-console": 1,    
    },
    settings: {
        react: {
          version: 'detect',
        },
      },
};
